<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <<<<<<< HEAD <ul>
    <li><a href="page1.html">Page 1</a></li>
    <li><a href="page2.html">Page 2</a></li>
    <li><a href="page3.html">Page 3</a></li>
    </ul>
    =======
    <h1>Hello Version Control</h1>
    <h2>Welcome to Git and GitHub</h2>
    <p>This is a simple HTML file to demonstrate version control using Git and GitHub.</p>
    <p>Feel free to modify this file and track changes using Git!</p>

    >>>>>>> aa1397a47a485b2138942e338e1fe5b38c0ed3d0
</body>

</html>